<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/test/o_help_center.css">
</head>
<body>
    <!-- NAV-BAR -->
    <div class="nav-container">
        <div class="header-container">
            <div class="left-content">
                <svg class="netflix-svg" width="88px" height="32px" viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#e50914" d="M105.062 14.28L111 30c-1.75-.25-3.499-.563-5.28-.845l-3.345-8.686-3.437 7.969c-1.687-.282-3.344-.376-5.031-.595l6.031-13.75L94.468 0h5.063l3.062 7.874L105.875 0h5.124l-5.937 14.28zM90.47 0h-4.594v27.25c1.5.094 3.062.156 4.594.343V0zm-8.563 26.937c-4.187-.281-8.375-.53-12.656-.625V0h4.687v21.875c2.688.062 5.375.28 7.969.405v4.657zM64.25 10.657v4.687h-6.406V26H53.22V0h13.125v4.687h-8.5v5.97h6.406zm-18.906-5.97V26.25c-1.563 0-3.156 0-4.688.062V4.687h-4.844V0h14.406v4.687h-4.874zM30.75 15.593c-2.062 0-4.5 0-6.25.095v6.968c2.75-.188 5.5-.406 8.281-.5v4.5l-12.968 1.032V0H32.78v4.687H24.5V11c1.813 0 4.594-.094 6.25-.094v4.688zM4.78 12.968v16.375C3.094 29.531 1.593 29.75 0 30V0h4.469l6.093 17.032V0h4.688v28.062c-1.656.282-3.344.376-5.125.625L4.78 12.968z"></path>
                </svg>
                <div class="help-center">
                    <p>Help Center</p>
                </div>
            </div>
            <div class="right-content">
                <p>Mobile</p>
                <img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-flat/512/Red-Triangle-Pointed-Down-Flat-icon.png" alt="" class="mobile-icon">
            </div>
        </div>
    </div>
    <!-- NOTIFICATION CENTER -->
    <div class="notification-bar">
        <div class="notification-main">
            <div class="notification-bell">
                <?xml version="1.0" ?><svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 5C10 5 6 6.2 6 11V15L4 17H9M12 5C16.8 5 18 9 18 11V15L20 17H15M12 5V3M9 17V18C9 19 9.6 21 12 21C14.4 21 15 19 15 18V17M9 17H15" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>
            </div>
            <div class="notification-text">
                <div class="notification-text-inner">
                <h3>Wait times for chat support are longer than usual right now</h3>
                <p>Check back later, or search our Help Center for answers.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="notification-bar">
        <div class="notification-main">
            <div class="notification-bell">
                <?xml version="1.0" ?><svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 5C10 5 6 6.2 6 11V15L4 17H9M12 5C16.8 5 18 9 18 11V15L20 17H15M12 5V3M9 17V18C9 19 9.6 21 12 21C14.4 21 15 19 15 18V17M9 17H15" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>
            </div>
            <div class="notification-text">
                <div class="notification-text-inner">
                <h3>Wait times for chat support are longer than usual right now</h3>
                <p>Check back later, or search our Help Center for answers.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- BODY I.E SEARCH SECTION  -->
    <div class="search-container">
        <div class="detail-container">
            <h1 class="title">
                How can we Help
            </h1>
            <div class="input-container">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0,0,256,256">
                    <g fill="#808080" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M13,3c-5.511,0 -10,4.489 -10,10c0,5.511 4.489,10 10,10c2.39651,0 4.59738,-0.85101 6.32227,-2.26367l5.9707,5.9707c0.25082,0.26124 0.62327,0.36648 0.97371,0.27512c0.35044,-0.09136 0.62411,-0.36503 0.71547,-0.71547c0.09136,-0.35044 -0.01388,-0.72289 -0.27512,-0.97371l-5.9707,-5.9707c1.41266,-1.72488 2.26367,-3.92576 2.26367,-6.32227c0,-5.511 -4.489,-10 -10,-10zM13,5c4.43012,0 8,3.56988 8,8c0,4.43012 -3.56988,8 -8,8c-4.43012,0 -8,-3.56988 -8,-8c0,-4.43012 3.56988,-8 8,-8z"></path></g></g>
                </svg>
                <input type="text" placeholder="Type a question , topic or issue" />           
            </div>
            <!-- <div class="recommendation">
                <p class="Recommendation-title">Recommended for you</p>
                <span class="sub-title">
                    <a href="#">How to keep your account secure</a>,
                    <a href="#">Parental control on Netflix</a>,
                    <a href="#">How to change your plan</a>,
                </span>
            </div> -->
        </div>
    </div>
</body>
</html>